html,
body {
    background-color: #313131;
}

.form {
    position: relative;
    width: 90%;
    height: auto;
    margin: auto;
    background-color: rgb(27, 27, 27);
    box-shadow: 0 5px 10px 2px rgba(0, 0, 0, 0.3);
}

.title {
    border-bottom: 1px solid rgb(63, 63, 63);
    padding: 5px;
}

hr {
    border-bottom: 1px solid rgb(63, 63, 63)
}

/* Forms */
.text-area {
    height: 500px;
    overflow: auto;
}

#chat-output > p{
    padding: 5px 0px;
    margin: 0 20px;
    border-bottom: 1px solid #e9e9e9;
    color: #FFFFFF;
    font-family: 'Raleway', sans-serif;
}

#chat-output > p > strong {
    color: #c5c5c5;
}

#typing > p {
    margin-top: 10px;
    font-family: 'Raleway', sans-serif;
    color: #c5c5c5;
}

.input {
    width: 100%;
    border-radius: 0px;
    background-color: #313131;
    padding: 5px 0;
    margin-top: 15px;
}

input[type=text] {
    color: #c5c5c5;
    width: 100%;
    margin: 0;
    text-align: center;
    background-color: #313131;
    border: none;
}

input[type=text]:focus {
    outline: none;
}

.btn-gry {
    background-color: #313131;
    color: #c5c5c5;
    border-radius: 0px;
}

.btn-gry:hover {
    background-color: #c5c5c5;
    color: #313131;
    
}

/* Helpers */
.txt-c {
    text-align: center;
}

.h1-lg {
    font-family: 'Raleway', sans-serif;
    font-size: 1.5em;
    font-weight: 550;
    color: rgb(255, 255, 255);
}

.mt-10 {
    position: relative;
    margin-top: 10px;
}

.centered-items {
    min-height: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
}